<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home page</title>

	<!-- external css link -->
		<link href="home-page.css" rel="stylesheet">
</head>
<body>
	<!-- header section -->
	<header>
		<div class="header"> <!--main container -->
			<div class="logo">	<!--car logo image-->
				<img src="car.png">
			</div>

			<div class="heading"> <!--website name -->
				<h1>Discover the Realm of BMW</h1>
			</div>
		</div>
	</header>

		<!-- main section -->

			<div class="video">
				<source class="video">
					<video src="bmw.mp4" width="100%" height="715px" muted autoplay></video>
				</source>
			</div>


			<div class="car-heading">
				<h1>Explore Our Stunning Car Collection</h1>
			</div>


		<!-- main section -->
			<div class="main-section">

			<!-- 1st image -->
				<div class="car">
					<img src="D:\CSS\car\imgs\bmw-i5.jpg">
						<div class="about-car">
							<h1>The First-Ever BMW i5 M60 xDrive</h1>
							<p>Drive into a world where the ingenuity of BMW i and the power of BMW M connect. Introducing the first-ever BMW i5 M60, a 100% electric marvel that isn't just a car, but an experience engineered for unbridled excitement and unparalleled thrills. With sleek design and uncompromising performance, this executive sedan personifies exhilaration in the new age. Embark on your electrifying journey where every turn of the wheel becomes an odyssey of pure JOY.</p>
						</div>
				</div>

			<!-- 2nd image -->
					<div class="car">
						<img src="D:\CSS\car\imgs\bmw-i7-m70.jpg">
							<div class="about-car">
								<h1>The First-Ever BMW i7 M70 xDrive</h1>
								<p>The BMW i7 M70 xDrive delivers the perfect combination of electric mobility and performance, resulting in a driving experience unique in the luxury segment. Its M specific configuration of the drive system, consisting of two highly integrated drive units at the front and rear axles, sets dynamic standards.</p>
							</div>
					</div>

			<!-- 3rd image -->
					<div class="car">
						<img src="D:\CSS\car\imgs\bmw-m2-coupe.jpg">
							<div class="about-car">
								<h1>The All-New BMW M2 COUPÉ</h1>
								<p>The BMW M2 lines up with even more power, greater visual impact than ever and innovative equipment features. It excites and delights with the M skillset of a high-performance sports car – reproduced in highly concentrated form with an even more powerful inline-6-cylinder engine. With classic rear-wheel drive, fleet-footed agility on demand and handling that remains easily controllable even as the driver explores the coupé’s limits, this M automobile encapsulates the pure joy of driving.</p>
							</div>
					</div>

			<!-- 4th image -->
					<div class="car">
						<img src="D:\CSS\car\imgs\bmw-m340i.jpg">
							<div class="about-car">
								<h1>The BMW M340i </h1>
								<p>he BMW M340i offers outstanding driving dynamics and comprehensive, technologically modern support for the driver in the new sporty design.  
 								M Sport suspension with stiffer spring and damper design for direct and agile driving characteristics.
								The Reversing Assistant and other intelligent driver assistance systems for optimal ride comfort in every situation.
								Driver-oriented cockpit and innovative BMW Curved Display with touch-based operating concept</p>
							</div>
					</div>

			<!-- 5th image -->
					<div class="car">
						<img src="D:\CSS\car\imgs\bmw-x1.jpg">
							<div class="about-car">
								<h1>The New BMW X1</h1>
								<p>The BMW X1 impresses with its comprehensive versatility and functionality:Clearly structured design language on the exterior for a sporty and self-assured presence.Available with combustion engine, in petrol and diesel.The modern interior is equipped with high-quality materials and innovations such as the BMW Curved Display.</p>
							</div>
					</div>

			<!-- 6th image -->
					<div class="car">
						<img src="D:\CSS\car\imgs\bmw-z4-m40i.jpg">
							<div class="about-car">
								<h1>The New BMW Z4 </h1>
								<p>he BMW Z4 combines the dynamics of a sports car with the freedom of a roadster. Explore for yourself:Progressive aesthetics in an iconic roadster design.Powerful driving dynamics with up to 250 kW (340 hp)* and high-precision handling M aerodynamics package for optimised efficiency and dynamics.</p>
							</div>
					</div>
			</div>

	<!-- footer section -->
		<footer>
				<div class="footer-section">
					<div class="footer">
						<div class="contact-us">
                       		<h2>Contact Us</h2>
                        	<p>Email: support@gearglide.com</p>
                        	<p>Phone: +1 (800) 333-1234</p>
                        	<p>Address: 456 Tech Street, Suite 101, Silicon Valley, CA 94025</p>
                    	</div>

                    	<div class="quick-links">
                        	<h2>Quick Links</h2>
                        	<p>About Us</p>
                        	<p>Support</p>
                        	<p>Privacy Policy</p>
                        	<p>Terms of Service</p>
                    	</div>

                    	<div class="follow-us">
                        	<p>&copy 2024 Gadget Galaxy. All rights reserved.</p>
                    	</div>
					</div>
				</div>
			</footer>
</body>
</html>